# TpKaamelot

./: Tp1.sln  Tp1.sln.DotSettings
Tp1/Tp1/: Annotations.cs  App.xaml  App.xaml.cs  DetailSoundPage.xaml  DetailSoundPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SoudList.xaml  SoudList.xaml.cs  Tp1.csproj
Tp1/Tp1.Android/: MainActivity.cs  Tp1.Android.csproj
Tp1/Tp1.Android/Implements/: AndroidMediaPlayer.cs  AssetFile_Implements.cs
Tp1/Tp1.Android/Models/: Sound.cs
Tp1/Tp1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tp1/Tp1.Android/Resources/: Resource.designer.cs
Tp1/Tp1.Android/Resources/layout/: CustomRow.axml  Main.axml
Tp1/Tp1.Android/Resources/values/: Strings.xml
Tp1/Tp1.iOS/: AppDelegate.cs  Info.plist  Main.cs  Tp1.iOS.csproj
Tp1/Tp1.iOS/Properties/: AssemblyInfo.cs
Tp1/Tp1/Implements/: IAssetFile.cs  IMediaPlayer.cs
Tp1/Tp1/Models/: KaamDBContext.cs  Sound.cs
Tp1/Tp1/Ressource/: Language.Designer.cs  Language.resx
Tp1/Tp1/Service/: KaamlotWebService.cs
Tp1/Tp1/ViewModels/: BaseViewModel.cs  DetailSoundPageViewModel.cs  SoundListViewModel.cs
