<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout1"
    android:background="@android:color/white">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/CustomRow_imageView" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/customRow_Textview_Character"
            android:textColor="@android:color/holo_green_dark" />
        <TextView
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/customRow_Textview_Character_Title"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>
</LinearLayout>